*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: rgb(45, 42, 132);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    min-height: 1000px;
    max-width: 1000px;
    background-color: rgb(247, 251, 255);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0,2);
}

.education ul li h4 {
    color: #e4dede;
}

.container .profiletxt a {
    background-color: #ff7700;
    font-family: "Robot", sans-serif;
    font-weight: bold;
    border: none;
    color: white;
    font-size: 18px;
    padding: 20px;
    width: 160px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    -webkit-transition-duration: 0.6ms;
    transition-duration: 0.6ms;
    -webkit-transition-property: box-shadow , transform;
    transition-property: box-shadow , transform;
}

.container .profiletxt a:hover,  
.container .profiletxt a:focus,
.container .profiletxt a:active{
    box-shadow: 0 0 20px #ff7700;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.container .left{
    position: relative;
    background-color: #162172;
    padding: 40px;
}

.container .right{
    position: relative;
    background-color: #fff;
    padding: 40px;
}

.profiletxt{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgb(255,255,255,0.2);
}

.profiletxt .profileimg{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profiletxt .profileimg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiletxt h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profiletxt h2 span {
    font-size: 0.7em;
    font-weight: 300;
}

.Info {
    padding: 50px;
}

.title {
    color: #e2deff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px;

}

.Info ul {
    position: relative;
}

.Info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.Info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: rgb(172, 170, 216);
}

.Info ul li span {
    color: #ffffff;
}

.Info.education li {
    margin-bottom: 15px;
}

.Info.education h5 {
    color: rgb(166, 167, 232);
    font-weight: 500;
}

.Info.education h4:nth-child(2) {
    color: #d7d3ee;
    font-weight: 500;
}

.Info .education h4 {
    color: #ffffff;
    font-weight: 300;
}

.Info.language .percent {
    position: relative;
    width: 100px;
    height: 6px;
    background-color: #f0f0f0;
    display: block;
    margin-top: 5px;
}

.Info.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(101, 98, 188);
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0px;
}

.title2 {
    color: rgb(45, 42, 132);
    text-transform: uppercase;
    margin-bottom: 10px;
}

p {
    color: #11012a;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #1b0a58;
    font-weight: 600;
}

.about .box .text h4 {
    color: rgb(101, 98, 188);
    text-transform: uppercase;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: rgb(24, 22, 96);
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #272d2c;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(101, 98, 188);
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);

}

.interest ul li {
    list-style: none;
    color: #334643;
    font-weight: 500;
    margin: 12px 0;
}

.interest ul li .icon {
    color: #064d8b;
    font-size: 18px;
    width: 35px;
}

@media(max-width : 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width : 600px){
    .about .box {
        flex-direction: column;
    }

    .about .box .year_company {
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }



}